<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename>../assets/texture_atlas_1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">AtkinsonAlpha</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string>C:/Pieter/Projects/maze/assets/texture_atlas_1.png</string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../assets/texture_atlas_1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">texture_atlas_1/ball_1.png</key>
            <key type="filename">texture_atlas_1/ball_2.png</key>
            <key type="filename">texture_atlas_1/ball_3.png</key>
            <key type="filename">texture_atlas_1/ball_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/ball_5.png</key>
            <key type="filename">texture_atlas_1/ball_6.png</key>
            <key type="filename">texture_atlas_1/ball_7.png</key>
            <key type="filename">texture_atlas_1/ball_8.png</key>
            <key type="filename">texture_atlas_1/ball_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,35,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/balls_container.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,104,78,209</rect>
                <key>scale9Paddings</key>
                <rect>39,104,78,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,35</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_back_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,23,45,47</rect>
                <key>scale9Paddings</key>
                <rect>23,23,45,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_easy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,49,50</rect>
                <key>scale9Paddings</key>
                <rect>24,25,49,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_easy_hover.png</key>
            <key type="filename">texture_atlas_1/btn_medium_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,61,63</rect>
                <key>scale9Paddings</key>
                <rect>31,31,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_hard.png</key>
            <key type="filename">texture_atlas_1/btn_medium.png</key>
            <key type="filename">texture_atlas_1/btns_lvls_block.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,49,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,49,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_hard_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,31,61,63</rect>
                <key>scale9Paddings</key>
                <rect>30,31,61,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_home.png</key>
            <key type="filename">texture_atlas_1/btn_lvls.png</key>
            <key type="filename">texture_atlas_1/btn_menu.png</key>
            <key type="filename">texture_atlas_1/btn_next.png</key>
            <key type="filename">texture_atlas_1/btn_reset.png</key>
            <key type="filename">texture_atlas_1/btn_tuto.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,22,42,43</rect>
                <key>scale9Paddings</key>
                <rect>21,22,42,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_home_hover.png</key>
            <key type="filename">texture_atlas_1/btn_lvls_hover.png</key>
            <key type="filename">texture_atlas_1/btn_menu_hover.png</key>
            <key type="filename">texture_atlas_1/btn_next_hover.png</key>
            <key type="filename">texture_atlas_1/btn_tuto_hover.png</key>
            <key type="filename">texture_atlas_1/btn_x.png</key>
            <key type="filename">texture_atlas_1/btn_x_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,54,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,54,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_lvl_easy.png</key>
            <key type="filename">texture_atlas_1/btn_lvl_hard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,22,87,43</rect>
                <key>scale9Paddings</key>
                <rect>44,22,87,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_lvl_easy_hover.png</key>
            <key type="filename">texture_atlas_1/btn_lvl_hard_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,28,99,55</rect>
                <key>scale9Paddings</key>
                <rect>50,28,99,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_lvl_medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,22,94,43</rect>
                <key>scale9Paddings</key>
                <rect>47,22,94,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_lvl_medium_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,28,107,56</rect>
                <key>scale9Paddings</key>
                <rect>53,28,107,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_play_splash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,33,65,65</rect>
                <key>scale9Paddings</key>
                <rect>32,33,65,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_play_splash_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,39,77,78</rect>
                <key>scale9Paddings</key>
                <rect>39,39,77,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_reset_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,28,53,55</rect>
                <key>scale9Paddings</key>
                <rect>27,28,53,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,17,69,35</rect>
                <key>scale9Paddings</key>
                <rect>34,17,69,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_skip_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,24,81,47</rect>
                <key>scale9Paddings</key>
                <rect>40,24,81,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_step_back.png</key>
            <key type="filename">texture_atlas_1/btn_step_back_disabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,17,59,35</rect>
                <key>scale9Paddings</key>
                <rect>30,17,59,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_step_back_hover.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,23,71,47</rect>
                <key>scale9Paddings</key>
                <rect>36,23,71,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/btn_undo_off.png</key>
            <key type="filename">texture_atlas_1/btn_undo_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,34,67,67</rect>
                <key>scale9Paddings</key>
                <rect>34,34,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/done_symbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,19,37,37</rect>
                <key>scale9Paddings</key>
                <rect>19,19,37,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/layout_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>135,143,269,286</rect>
                <key>scale9Paddings</key>
                <rect>135,143,269,286</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/layout_result.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>149,105,298,211</rect>
                <key>scale9Paddings</key>
                <rect>149,105,298,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/lock_symbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,49,261,97</rect>
                <key>scale9Paddings</key>
                <rect>131,49,261,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/logo_splashart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>309,31,617,61</rect>
                <key>scale9Paddings</key>
                <rect>309,31,617,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/rules.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,150,325,301</rect>
                <key>scale9Paddings</key>
                <rect>163,150,325,301</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_cleared.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>109,46,217,91</rect>
                <key>scale9Paddings</key>
                <rect>109,46,217,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_easy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,18,108,37</rect>
                <key>scale9Paddings</key>
                <rect>54,18,108,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_game_mode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>126,18,251,37</rect>
                <key>scale9Paddings</key>
                <rect>126,18,251,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_hard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,19,115,37</rect>
                <key>scale9Paddings</key>
                <rect>58,19,115,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,18,164,37</rect>
                <key>scale9Paddings</key>
                <rect>82,18,164,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,18,119,37</rect>
                <key>scale9Paddings</key>
                <rect>60,18,119,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">texture_atlas_1/txt_rules.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,19,128,37</rect>
                <key>scale9Paddings</key>
                <rect>64,19,128,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>texture_atlas_1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>phaser3-exporter-beta</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
